Express server listening on port \\.\pipe\a4c88191-f00f-4980-82be-eb4698bf4d07
[90mGET / [32m200 [90m72ms - 284[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m3ms[0m
[90mGET /adduser [33m404 [90m2ms[0m
[90mGET /newuser [32m200 [90m8ms - 578[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m1ms[0m
[90mPOST /adduser [36m302 [90m11ms - 74[0m
[90mGET /userlist [32m200 [90m6ms - 528[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m4ms[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m2ms[0m
