Express server listening on port \\.\pipe\860a2f19-4ae8-4b27-b082-9771f7c4b6e7
[90mGET /newuser [32m200 [90m84ms - 579[0m
[90mGET /newuser [32m200 [90m6ms - 579[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m14ms[0m
[90mGET /newuser [32m200 [90m11ms - 579[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m1ms[0m
[90mGET / [32m200 [90m4ms - 284[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m2ms[0m
[90mGET /adduser [33m404 [90m1ms[0m
[90mGET /newuser [32m200 [90m8ms - 579[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m1ms[0m
[90mPOST /adduser [36m302 [90m9ms - 74[0m
[90mGET /userlist [32m200 [90m10ms - 572[0m
[90mGET /stylesheets/bootstrap-min.css [33m404 [90m0ms[0m
